.mobile-Grid1 {
  background-color: #b0c4de;
  min-height: 100vh;
}

.mobile-div2 {
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
}

.mobile-container1 {
  padding-bottom: 25px;
  max-width: 68%;
  margin-left: 35px;
}

.mobile-cardStyle {
  margin-top: 15px;
  margin-bottom: -10px;
  height: 180px;
  width: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background-color: #f5f5f5;
}

.mobile-searchBarStyle {
  position: absolute;
  top: -40px;
  left: 38%;
  transform: translateX(-50%);
  width: 260px;
  height: 40px;
  background-color: white;
  border-radius: 5px;
  padding: 2px;
}

.mobile-typography1 {
  color: black;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  margin-top: -20px;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  font-size: 15px;
}

.mobile-button1 {
  position: absolute;
  top: -33px;
  left: 81%;
  transform: translateX(-50%);
  width: 50px;
  height: 30px;
  font-size: 12px;
}

.mobile-button2 {
  position: absolute;
  top: -33px;
  left: 109%;
  transform: translateX(-50%);
  height: 30px;
  padding-left: -10px;
}

.mobile-pagination {
  transform: translateX(30%);
}
